server {
    listen 443 default ssl;

    ssl_certificate /etc/letsencrypt/live/anselm-kuesters.de/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/anselm-kuesters.de/privkey.pem;

    root /usr/share/nginx/html;

    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
